<!doctype html>
<html lang="pl">

<head>
    <meta charset="utf-8">
	<meta = "viewport" content= "width=device-width, initial-scale=1.0">
    <title>Moja pierwsza strona VDariusz Basisty</title>


	<link rel="stylesheet" href="style.css">
</head>

<body>
    
    
		<header style="position: relative; width: 450 px; higth: 250px; left: 200px; rigth: 250px">
		
		</header>
		
		<nav>
			<a class="menu" href="index.html"> O mnie </a>
			<a class="menu" href="galeria.html"> Galeria </a>
			<a class="menu" href="kontakt.html"> Kontakt </a>
		</nav>
		
		<section>
			<article><div style="text-align: center"> 
			<a href="gora2.jpg"><img src="gora2.jpg" alt="Zakopane-Koscielec" width="400"></a>
			
			<iframe width="400" height="300" src="https://www.youtube.com/embed/MFpo61hjhnM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<a href="gora3.jpg"><img src="gora3.jpg"  alt="Zakopane-Swinica" width="400"></a>
			</div>
			</article>
			
		</section>
		<footer></footer>
   
   
   

</body>

</html>